#version 330

/* Sampler uniforms */
uniform sampler2D diffuseMap;

/* Texture coordinate corresponding to this fragment */
in vec2 texCoords;

in vec3 normals;

/* Fragment output color */
out vec4 COLOR;

void main(){
	vec3 col = normals;
	if(col.y < 0.001f)
		col = vec3(0.4f, 0.4f, 1.0f);
	else if(col.y < 5.0f)
		col = vec3(1.0f, 0.8f, 0.5f);
	else if(col.y < 30.0f)
		col = vec3(0.3f, 0.7f, 0.3f);
	else if(col.y < 70.0f)
		col = vec3(0.6f, 0.6f, 0.6f);
	else
		col = vec3(0.9f, 0.9f, 1.0f);
		
	// Set fragment output color
	COLOR = vec4(col, 1.0f);
}