#version 330

in vec3 pos;
in vec2 tex;
in vec3 nor;
in vec4 tangent;

/* Use diffuse map as height map */
uniform sampler2D diffuseMap;

layout (std140) uniform VIEW {
	vec3 CAMPOSWORLD;
	mat4 CAMERA;
	mat4 PERSPECTIVE;
};

layout (std140) uniform TERRAIN {
	vec2 TERRAIN_POS;
	vec3 TERRAIN_SCALE;
	vec4 TERRAIN_MAPCOORDS;
};

out vec2 texCoords;
out vec3 normals;
out float height;

void main(){
	height = texture2D(diffuseMap, TERRAIN_MAPCOORDS.xy + (TERRAIN_MAPCOORDS.zw - TERRAIN_MAPCOORDS.xy) * tex).g * 50.0f;
	vec3 newPos = TERRAIN_SCALE * pos + vec3(TERRAIN_POS.x, height, TERRAIN_POS.y);
	vec4 testPos = PERSPECTIVE * CAMERA * vec4(newPos, 1.0f);
	gl_Position = testPos;
	
	texCoords = tex;
	normals = nor;
}