#version 330

flat in int lodLevel;
in vec3 norm;

/* Fragment output color */
out vec4 COLOR;

void main(){
	const vec3 lodColors[3] = vec3[](vec3(1.0f, 0.6f, 0.6f), vec3(0.6f, 1.0f, 0.6f), vec3(0.6f, 0.6f, 1.0f));

	vec3 ambient = vec3(0.3f, 0.3, 0.3f);
	vec3 diffuse = lodColors[int(mod(lodLevel, 3))];
	
	vec3 lightDir = normalize(vec3(1.0f, 1.0f, -1.0f));
	
	float diffuseIntensity = max(dot(lightDir, norm), 0.0f);
	diffuse = diffuse * diffuseIntensity;
	
	/*
	if(height < 0.001f)
		col = vec3(0.4f, 0.4f, 1.0f);
	else if(height < 5.0f)
		col = vec3(1.0f, 0.8f, 0.5f);
	else if(height < 30.0f)
		col = vec3(0.3f, 0.7f, 0.3f);
	else if(height < 70.0f)
		col = vec3(0.6f, 0.6f, 0.6f);
	else
		col = vec3(0.9f, 0.9f, 1.0f);
	*/
	
	const float brightness = 1.0f;
	
	// Set fragment output color
	COLOR = vec4((ambient + diffuse) * brightness, 1.0f);
}